Group GrupoIT
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Postos
      FoldersCount=3
      Folder LMC
         VSSPath=Nova Pasta3
         FilesCount=2
         File \TDS\Workspace\mytdt\grupoit\postos\PCLR100.prw
             Type=T
         End
         File \TDS\Workspace\mytdt\grupoit\postos\LMC_ACERTO.prw
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Nova Pasta2
         FilesCount=1
         File \TDS\Workspace\mytdt\grupoit\postos\MyLET.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=1
         File \TDS\Workspace\mytdt\grupoit\postos\relatorios\MyDIEF2P.prw
             Type=T
         End
      End
   End
End
